<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title data-translate="title"></title>
    <meta name="description" content="Xlabs is a software development company">
    <link rel="stylesheet" href="themekit/css/bootstrap-grid.css">
    <link rel="stylesheet" href="themekit/css/style.css">
    <link rel="stylesheet" href="themekit/css/glide.css">
    <link rel="stylesheet" href="themekit/css/magnific-popup.css">
    <link rel="stylesheet" href="themekit/css/content-box.css">
    <link rel="stylesheet" href="themekit/css/contact-form.css">
    <link rel="stylesheet" href="themekit/css/media-box.css">
    <link rel="stylesheet" href="skin.css">
    <link rel="stylesheet" href="xlabs.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="media/favicon.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
</head>

<body>
    <div id="preloader"></div>
    <nav class="menu-top-logo menu-fixed" data-menu-anima="fade-in">
        <div class="container">
            <div class="menu-brand">
                <a href="index.html">
                    <img class="logo-default scroll-hide" src="media/logos/Xlabs_logo_normal.png" alt="logo" />
                    <img class="logo-retina scroll-hide" src="media/logos/Xlabs_logo_normal.png" alt="logo" />
                    <img class="logo-default scroll-show" src="media/logos/Xlabs_logo_normal.png" alt="logo" />
                    <img class="logo-retina scroll-show" src="media/logos/Xlabs_logo_normal.png" alt="logo" />
                </a>
            </div>
            <i class="menu-btn"></i>
            <div class="menu-cnt">
                <ul id="main-menu">
                    <li class="dropdown no-after">
                        <a href="index.html" data-translate="home"></a>
                    </li>
                    <li class="dropdown">
                        <a href="service.html" data-translate="services"></a>
                    </li>
                    <li class="dropdown">
                        <a href="about.html" data-translate="aboutus"></a>
                    </li>
                    <li class="dropdown">
                        <a href="team.html" data-translate="team"></a>
                    </li>
                    <li class="dropdown">
                        <a href="projects.html" data-translate="projects"></a>
                    </li>
                    <li class="dropdown">
                        <a href="contacts.html" data-translate="contactus"></a>
                    </li>
                    <li class="nav-label">
                        <a href="contacts.html"><span data-translate="phone">Tel: (614) 170-2665</span> </a>
                    </li>
                </ul>
                <div class="menu-right">
                    <!--<div class="custom-area" style="padding-right: 15px;">
                        Blvd. Lombardo Toledano 6615<br />
                        La Concordia, 31375 Chihuahua, Chih.
                    </div>-->

                    <ul class="lan-menu">
                        <li class="dropdown">
                            <a><img id="current_lang_img" src="media/us.png" alt="lang" width="20px" />EN</a>
                            <ul>
                                <li><a onclick="change_lang('en');change_lang_image('en');"><img src="media/us.png"
                                            alt="lang" width="20px" />EN</a></li>
                                <li><a onclick="change_lang('es');change_lang_image('es');"><img src="media/mx.png"
                                            alt="lang" width="20px" />ES</a></li>
                            </ul>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </nav>
    <main>
        <section class="section-image section-home-one no-padding-y"
            style="background-image:url(media/backgrounds/resources-34.png)">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <hr class="space-lg" />
                        <ul class="slider" data-options="arrows:false,nav:false,autoplay:3000,controls:out">
                            <li>
                                <h1 class="text-uppercase white" data-translate="home_list_1" style="max-width: 800px;"></h1>
                                <img class="slider-img" src="media/backgrounds/ec2.jpeg">
                            </li>
                            <li>
                                <h1 class="text-uppercase white" data-translate="home_list_2" style="max-width: 800px;"></h1>
                                <img class="slider-img" src="media/backgrounds/sf2.jpeg">
                            </li>
                            <li>
                                <h1 class="text-uppercase white" data-translate="home_list_3" style="max-width: 800px;"></h1>
                                <img class="slider-img" src="media/backgrounds/crm2.jpeg">
                            </li>
                            <li>
                                <h1 class="text-uppercase white" data-translate="home_list_4" style="max-width: 800px;"></h1>
                                <img class="slider-img" src="media/backgrounds/cms2.jpeg">
                            </li>
                        </ul>
                        <p class="white" data-translate="description_1">
                            Introducción al mercado digital con e-commerce y posicionamiento de la marca en línea.
                            Desarrollo de herramientas de utilidad para optimización de procesos.
                        </p>
                        <hr class="space-sm" />
                        <!--<a href="contacts.html" class="btn btn-sm width-190 full-width-sm">Request a quote</a>-->
                        <hr class="space-lg" />
                        <hr class="space-lg" />
                    </div>
                    <div class="col-lg-5 hidden-md">
                        <hr class="space-sm" />
                        <!--<img data-anima="fade-bottom" data-time="1000" class="slide-image" src="media/backgrounds/laptop-02.png" alt="" />-->
                    </div>
                </div>
            </div>
        </section>
        <section class="section-base section-overflow-top">
            <div class="container">
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-sm="1">
                    <div class="grid-box">
                        <div class="grid-item background-baby-blue">
                            <div class="cnt-box cnt-box-top-icon boxed" style="height: 100%;">
                                <i class="im-target"></i>
                                <div class="caption">
                                    <h2 data-translate="attr_title_1">Personalizado</h2>
                                    <p data-translate="attr_description_1">
                                        Creación de software de acuerdo a las necesidades de la empresa
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed" style="height: 100%;">
                                <i class="im-lock"></i>
                                <div class="caption">
                                    <h2 data-translate="attr_title_2">Confidencial</h2>
                                    <p data-translate="attr_description_2">
                                        Código de fuente propio y con seguridad SSL
                                        &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed" style="height: 100%;">
                                <i class="im-idea"></i>
                                <div class="caption">
                                    <h2 data-translate="attr_title_3">Innovador</h2>
                                    <p data-translate="attr_description_3">
                                        Con la última tendencia en diseño para un mayor alcance
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="cnt-box cnt-box-top-icon boxed" style="height: 100%;">
                                <i class="im-optimization"></i>
                                <div class="caption">
                                    <h2 data-translate="attr_title_4">Eficiente</h2>
                                    <p data-translate="attr_description_4">
                                        Carga rápida en cualquier dispositivo móvil y de escritorio
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row-fit-lg bg-gray" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <ul class="slider" data-options="arrows:true,nav:false">
                            <li>
                                <a class="img-box img-box-caption" href="projects.html">
                                    <img src="media/backgrounds/b1.jpg" alt="">
                                    <span data-translate="img_text">Conoce nuestros proyectos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="title">
                            <h2 class="dark-blue text-uppercase" data-translate="projects">Proyectos</h2>
                            <p class="dark-blue text-uppercase" data-translate="aboutus">Cónocenos</p>
                        </div>
                        <p class="dark-blue" data-translate="what_we_do">
                            En Xlabs creamos software para que las empresas generen presencia en el mundo digital a
                            través de e-commerce, análisis de datos y desarrollo de marca.
                        </p>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 7em;">

                <div class="row d-flex justify-content-center align-content-center">
                    <div class="col-12 col-lg-8">
                        <div class="splide">
                            <div class="splide__track">
                                <ul class="splide__list">
                                    <li class="splide__slide"><img src="media/projects/bn-alifera.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-hangar.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-happykorea.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-innovak.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-kimchica.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-onesupply.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-rivadi.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                    <li class="splide__slide"><img src="media/projects/bn-valentinos.png"
                                            style="max-width: 150px; max-height: 100px;"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-base section-color" style="background-image:url(media/backgrounds/home_bg2.png)">
            <br>
            <div class="container-fluid">
                <div class="row" data-anima="fade-bottom" data-time="1000">
                    <div class="col-lg-6">
                        <div class="title">
                            <h2 class="gray" data-translate="services_subtitle">Nuestros servicios</h2>
                            <p class="baby-blue" data-translate="services_title">Servicios</p>
                        </div>
                    </div>
                    <div class="col-lg-6 align-right align-left-md">
                        <hr class="space-sm hidden-md" />
                        <a href="service.html" class="btn-text active gray" data-translate="services_projects">Ve
                            nuestros servicios</a>
                    </div>
                </div>
                <hr class="space" />
                <div class="grid-list" data-columns="4" data-columns-md="2" data-columns-sm="1" data-anima="fade-bottom"
                    data-time="1000">
                    <div class="grid-box">
                        <div class="grid-item" id="service-ecommerce">
                            <div class="cnt-box cnt-box-info boxed full-height" data-href="#">
                                <a href="#" class="img-box maximum-height"><img src="media/backgrounds/ecommerce.png"
                                        alt="" /></a>
                                <div class="caption full-height">
                                    <h2 style="text-align: center;" data-translate="services_title_1">E-commerce & CMS
                                    </h2>
                                    <div class="cnt-info">
                                        <div style="text-align: center;"><span
                                                data-translate="type">Type</span><span>Software</span></div>
                                        <div style="text-align: center;"><span data-translate="goal">Goal</span><span
                                                data-translate="goal_1">Engage more
                                                customers</span></div>
                                    </div>
                                    <!--
                                    <p class="dark-blue">
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    -->
                                </div>
                            </div>
                        </div>
                        <div class="grid-item" id="service-api">
                            <div class="cnt-box cnt-box-info boxed full-height" data-href="#">
                                <a href="#" class="img-box maximum-height"><img src="media/backgrounds/apis.png"
                                        alt="" /></a>
                                <div class="caption full-height">
                                    <h2 style="text-align: center;" data-translate="services_title_2">API integration
                                    </h2>
                                    <div class="cnt-info">
                                        <div style="text-align: center;"><span
                                                data-translate="type">Type</span><span>Software</span></div>
                                        <div style="text-align: center;"><span data-translate="goal">Goal</span><span
                                                data-translate="goal_2">Ease processes</span>
                                        </div>
                                    </div>
                                    <!--
                                    <p class="dark-blue">
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    -->
                                </div>
                            </div>
                        </div>
                        <div class="grid-item" id="service-data">
                            <div class="cnt-box cnt-box-info boxed full-height" data-href="#">
                                <a href="#" class="img-box maximum-height"><img src="media/backgrounds/data_science.png"
                                        alt="" /></a>
                                <div class="caption full-height">
                                    <h2 style="text-align: center;" data-translate="services_title_3">Data science
                                        analysis</h2>
                                    <div class="cnt-info">
                                        <div style="text-align: center;"><span
                                                data-translate="type">Type</span><span>Software</span></div>
                                        <div style="text-align: center;"><span data-translate="goal">Goal</span><span
                                                data-translate="goal_3">Identify trends</span>
                                        </div>
                                    </div>
                                    <!--
                                    <p class="dark-blue">
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    -->
                                </div>
                            </div>
                        </div>
                        <div class="grid-item" id="service-identity">
                            <div class="cnt-box cnt-box-info boxed full-height" data-href="#">
                                <a href="#" class="img-box maximum-height"><img src="media/backgrounds/identity.png"
                                        alt="" /></a>
                                <div class="caption full-height">
                                    <h2 style="text-align: center;" data-translate="services_title_4">Corporative
                                        identity</h2>
                                    <div class="cnt-info">
                                        <div style="text-align: center;"><span data-translate="type">Type</span><span
                                                data-translate="design">Design</span></div>
                                        <div style="text-align: center;"><span data-translate="goal">Goal</span><span
                                                data-translate="goal_4">Brand positioning</span>
                                        </div>
                                    </div>
                                    <!--
                                    <p class="dark-blue">
                                        Excepteur sint occaecat cupidatat non proidento in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="space-lg" />
        </section>
    </main>
    <i class="scroll-top-btn scroll-top show"></i>
    <footer class="dark-blue">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <img src="media/logos/Xlabs_logo_normal.png" alt="X-LABS logo" style="height: 90px;">
                    <!-- <p>Slogan</p> -->
                    <div class="icon-links icon-social icon-links-grid social-colors">
                        <a><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-facebook-square"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <h3 data-translate="resources">Recursos</h3>
                    <ul class="icon-list icon-line" style="margin-top: 0px;">
                        <li><a href="about.html" data-translate="aboutus">Cónocenos</a></li>
                        <li><a href="service.html" data-translate="services">Servicios</a></li>
                        <li><a href="projects.html" data-translate="projects">Proyectos</a></li>
                        <li><a href="contacts.html" data-translate="contactus">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h3 data-translate="information">Información</h3>
                    <ul class="text-list text-list-line blue-border-left">
                        <li><b data-translate="address">Dirección</b>
                            <hr />
                            <p class="dark-blue">Blvd. Lombardo Toledano 6615 Chih, Mex.</p>
                        </li>
                        <li><b>Email</b>
                            <hr />
                            <p class="dark-blue">info@xlabs.mx</p>
                        </li>
                        <li><b data-translate="telephone">Teléfono</b>
                            <hr />
                            <p class="dark-blue" data-translate="phone">(614) 170 2665</p>
                        </li>
                        <li><b data-translate="schedule">Horario</b>
                            <hr />
                            <p class="dark-blue" data-translate="open_time">8:00am - 5:00pm Lun - Vie</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-bar">
            <div class="container">
                <span>© 2020 <a href="https://xlabs.mx" target="_blank">xlabs.mx</a></span>
                <span><a href="contacts.html" data-translate="contactus">Contact us</a></span>
            </div>
        </div>
        <link rel="stylesheet" href="themekit/media/icons/iconsmind/line-icons.min.css">
        <script src="themekit/scripts/jquery.min.js"></script>
        <script src="themekit/scripts/main.js"></script>
        <script src="themekit/scripts/parallax.min.js"></script>
        <script src="themekit/scripts/glide.min.js"></script>
        <script src="themekit/scripts/magnific-popup.min.js"></script>
        <script src="themekit/scripts/tab-accordion.js"></script>
        <script src="themekit/scripts/imagesloaded.min.js"></script>
        <script src="themekit/scripts/progress.js" async></script>
        <script src="themekit/scripts/custom.js" async></script>
        <script src="themekit/scripts/contact-form/contact-form.js" async></script>
        <script src="https://kit.fontawesome.com/5aff25e6c8.js" crossorigin="anonymous"></script>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <script>
        var dictionary = {
            'title': {
                'en': 'Xlabs: a software development company',
                'es': 'Xlabs: una compania de desarrollo de software',
            },
            'home': {
                'en': 'Home',
                'es': 'Inicio',
            },
            'services': {
                'en': 'Services',
                'es': 'Servicios',
            },
            'aboutus': {
                'en': 'About us',
                'es': 'Conócenos',
            },
            'team': {
                'en': 'Team',
                'es': 'Equipo',
            },
            'projects': {
                'en': 'Projects',
                'es': 'Proyectos',
            },
            'contactus': {
                'en': 'Contact us',
                'es': 'Contáctanos',
            },
            'home_title_1': {
                'en': 'The best experience for your customers',
                'es': 'La mejor experiencia para tus clientes',
            },
            'home_list_1': {
                'en': 'E-commerce for your business',
                'es': 'E-commerce para tu negocio',
            },
            'home_list_2': {
                'en': 'Customized software for PC and mobile',
                'es': 'Software personalizado para móvil y PC',
            },
            'home_list_3': {
                'en': 'Customer Relation Management Software (CRM)',
                'es': 'Customer Relation Management Software (CRM)',
            },
            'home_list_4': {
                'en': 'Content Management System (CMS)',
                'es': 'Content Management System (CMS)',
            },
            'description_1': {
                'en': 'Introduce your business into the digital market with e-commerce and position or brand online <br> Development of tools to optimize processes.',
                'es': 'Introducción al mercado digital con e-commerce y posicionamiento de la marca en línea. <br>Desarrollo de herramientas de utilidad para optimización de procesos.',
            },
            'attr_title_1': {
                'en': 'Customized',
                'es': 'Personalizado',
            },
            'attr_description_1': {
                'en': 'Customized software to meet all your needs',
                'es': 'Creación de software de acuerdo a las necesidades de la empresa',
            },
            'attr_title_2': {
                'en': 'Confidential',
                'es': 'Confidencial',
            },
            'attr_description_2': {
                'en': 'Own your source code and protected with SSL encryption',
                'es': 'Código de fuente propio y con seguridad SSL',
            },
            'attr_title_3': {
                'en': 'Innovative',
                'es': 'Innovador',
            },
            'attr_description_3': {
                'en': 'With trending designs for a greater reach',
                'es': 'Con la última tendencia en diseño para un mayor alcance',
            },
            'attr_title_4': {
                'en': 'Efficient',
                'es': 'Eficiente',
            },
            'attr_description_4': {
                'en': 'Fast loading on any device (desktop or mobile)',
                'es': 'Carga rápida en cualquier dispositivo móvil y de escritorio',
            },
            'services_subtitle': {
                'en': 'Services',
                'es': 'Servicios',
            },
            'services_title': {
                'en': 'Our services',
                'es': 'Nuestros servicios',
            },
            'services_projects': {
                'en': 'Look at our services',
                'es': 'Ver nuestros servicios',
            },
            'goal': {
                'en': 'Goal',
                'es': 'Objetivo',
            },
            'type': {
                'en': 'Type',
                'es': 'Tipo',
            },
            'design': {
                'en': 'Design',
                'es': 'Diseño',
            },
            'services_title_1': {
                'en': 'Ecommerce & CMS',
                'es': 'Ecommerce & CMS',
            },
            'goal_1': {
                'en': 'Engage more customers',
                'es': 'Atraer mas clientes',
            },
            'services_title_2': {
                'en': 'API integration',
                'es': 'Integración de API',
            },
            'goal_2': {
                'en': 'Ease processes',
                'es': 'Facilitar procesos',
            },
            'services_title_3': {
                'en': 'Data analytics',
                'es': 'Análisis de datos',
            },
            'goal_3': {
                'en': 'Identify trends',
                'es': 'Identificar tendencias',
            },
            'services_title_4': {
                'en': 'Corporative identity',
                'es': 'Identidad corporativa',
            },
            'goal_4': {
                'en': 'Brand positioning',
                'es': 'Posicionar tu marca',
            },
            'open_time': {
                'en': '8:00am - 5:00pm Mon - Fri',
                'es': '8:00am - 5:00pm Lun - Vie',
            },
            'schedule': {
                'en': 'Schedule',
                'es': 'Horario',
            },
            'address': {
                'en': 'Address',
                'es': 'Dirección',
            },
            'telephone': {
                'en': 'Telephone',
                'es': 'Teléfono',
            },
            'information': {
                'en': 'Information',
                'es': 'Información',
            },
            'resources': {
                'en': 'Resources',
                'es': 'Recursos',
            },
            'what_we_do': {
                'en': 'At Xlabs we create software for companies to generate a presence in the digital world through e-commerce, data analysis and brand development. We work to build long-term relationships with our clients and be part of their value proposition.',
                'es': 'En Xlabs creamos software para que las empresas generen presencia en el mundo digital a través de e-commerce, análisis de datos y desarrollo de marca. Trabajamos para lograr construir relaciones de largo plazo con nuestros clientes y ser parte de su propuesta de valor.',
            },
            'img_text': {
                'en': 'Look at our projects',
                'es': 'Conoce nuestros proyectos',
            },
            'phone': {
                'en': '+52 1(614) 170 2665',
                'es': 'Tel: (614) 170-2665'
            }
        };
        var langs = ['en', 'es'];

        if (localStorage.getItem('langidx') == null) {
            localStorage.setItem('langidx', '0');
        }
        var current_lang_index = localStorage.getItem('langidx');
        var current_lang = langs[current_lang_index];

        window.change_lang = function (lang) {
            if (lang === "en") {
                current_lang_index = 0;
            } else {
                current_lang_index = 1;
            }
            localStorage.setItem('langidx', current_lang_index);
            current_lang = langs[current_lang_index];
            translate();
        }

        function translate() {
            $("[data-translate]").each(function () {
                var key = $(this).data('translate');
                $(this).html(dictionary[key][current_lang] || "N/A");
            });
        }

        window.change_lang_image = function (lang) {
            changeFlag();
        }

        function changeFlag() {
            if (langs[localStorage.getItem('langidx')] === "en") {
                $("#current_lang_img").attr("src", "media/us.png");
            } else {
                $("#current_lang_img").attr("src", "media/mx.png");
            }
        }

        translate();
        changeFlag();

        $('#service-ecommerce').click(function () {
            window.location.href = "service.html";
        });

        $('#service-api').click(function () {
            window.location.href = "service.html";
        });

        $('#service-identity').click(function () {
            window.location.href = "service.html";
        });
        $('#service-data').click(function () {
            window.location.href = "service.html";
        });

        window.onload = function() {
            document.cookie = "langidx=0";
            setServiceCardSize();
        };
   
        function setServiceCardSize() {
            let arr = [$('#service-ecommerce').outerHeight(), $('#service-api').outerHeight(), $('#service-data')
                .outerHeight(), $('#service-identity').outerHeight()
            ];
            let maxVal = Math.max(...arr);

            $('#service-ecommerce').outerHeight(maxVal);
            $('#service-api').outerHeight(maxVal);
            $('#service-data').outerHeight(maxVal);
            $('#service-identity').outerHeight(maxVal);
        }
    </script>

    <script>
        new Splide('.splide', {
            perPage: 4,
            type: 'loop',
            autoplay: true,
            pagination: false
        }).mount();
    </script>
</body>

</html>